<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
                
            }
            .menu{
                float: left;
                width: 15%;
                text-align: center;
            }
            .menu a {
                background-color: #f0e7e7;
                padding: 8px;
                float: left;
                margin-top: 7px;
                display:block;
                width: 80%;
                color: black;
            }
            .main{
                float: left;
                width: 69%;
                padding: 800px;
                text-align:center;
                background-color: rgb(247, 242, 242);
                margin-top: 7px;
                
            }
            .right{
                background-color: #e5e5e5;
                float: right;
                width: 15%;
                padding: 100px;
                margin-top: 7px;
                text-align: center;
              
            }
            .city{
                box-sizing: border-box;
                background-color: aqua;
                border:3px solid red;
                margin: 10px;
                padding: 10px;
            }
            

            @media only screen and (max-width: 620px) {
                /* for mobile phones: */
                .menu, .main, .right{
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body style="font-family: verdana;color: #04fad5; font-size:larger;">
    <div style="background-image: url('shop.jpg');padding:15px;text-align: center;">
    <h1 style="font-size:80px;"> Vai Vai Confactunary and varites </h1>
    <body 2 style=" font-family: verdana; color:black;"
         style="padding: 10px, text-align: center; background-color: white;"></div>
    </body>  
     </div>
     <div style="background-color:rgb(100, 183, 173); text-align:center; padding:20px; margin-top:6px;"></div>

     <div style="overflow: auto">
        <div class="menu">
            <a href="#">Confactunary item</a>
            <a href="#">Coffe, tea item</a>
            <a href="#">Coldrinks item</a>
            <a href="#">electrice item</a>
            <a href="#">cosmatice item</a>
            <a href="#">Baby milk item</a>
            <a href="#">Mudi item</a>
            <a href="#">sports item</a>
        </div>
        <div class="main" style="font-size:larger; color:purple;">
            <h2>Our sells all item description</h2>
            <p>all biscites item </p>
            <p> coffe, tea, milk tea</p>
        </div>
        <div class="right" style="color:peru;">
            <h2>About</h2>
            <p>We sell all item cheep rate. we provide best quality product. so you can by all needs product in our shop</p>
        </div>
        </div>
        <div style="background-color: #e5e5e5; text-align:center; padding:10px; margin-top:7px;"> Thanks visite our vai vai confactunary and verities websight</div>
    </body>
</html>